# spring_boot_graph

./: README.md  pom.xml
spring_boot_docker/: pom.xml
spring_boot_docker/src/main/java/com/docker/demo/: SpringBootDockerApplication.java
spring_boot_docker/src/main/resources/: application.yml
spring_boot_docker/src/test/java/com/docker/demo/: SpringBootDockerApplicationTests.java
src/main/java/com/docker/demo/: SpringBootDockerApplication.java
src/main/java/com/docker/demo/app/: AppDemo.java  Demo.java  Person.java  Search.java  User.java  WordCountLocal.java
src/main/java/com/docker/demo/config/: CassandraConnectionConfig.java  JanusGraphConfig.java
src/main/java/com/docker/demo/example/: ConnectionSparkMaster.java  JanusGrapConnectionCassandra.java  SparkSQLExample.java
src/main/java/com/docker/demo/hadoop/: HadoopWorkCount.java  WordCount.java
src/main/java/com/graph/demo/: SpringBootDockerApplication.java
src/main/java/com/graph/demo/Consumer/: KafkaConsumerDemo.java
src/main/java/com/graph/demo/app/: AppDemo.java  Demo.java  Person.java  Search.java  User.java  WordCountLocal.java
src/main/java/com/graph/demo/config/: JanusGraphConfig.java
src/main/java/com/graph/demo/example/: CassandraGraph.java  ConnectionSparkMaster.java  DataModelCreat.java  JanusGrapConnectionCassandra.java  SparkSQLExample.java  StaticResolution.java  Test.java
src/main/java/com/graph/demo/hadoop/: GraphStructureCreate.java  HadoopWorkCount.java  OldMaxTemperature.java  WordCount.java
src/main/java/com/graph/demo/jdk8/functionInterf/: GreetInterface.java
src/main/java/com/graph/demo/jdk8/interf/: DefaultMethodTest.java  IAnimal.java  IDonkey.java  IHorse.java
src/main/java/com/graph/demo/jdk8/lamd/: LamdaDemo.java
src/main/java/com/graph/demo/manager/: ConnectionManager.java  DataSourceDemo.java
src/main/java/com/graph/demo/producer/: KafkaProducerDemo.java
src/main/java/com/graph/demo/storm/: ClusterApp.java  CounterBolt.java  CreatSpout.java  CreatorBolt.java  TestApp.java
src/main/resources/: application.yml  jgex-cassandra.properties  jgex-cql.properties  spark-conf.properties
src/main/resources/config/: config.properties
src/main/resources/static/: hello.html
src/main/scala/: ConnectionTest.scala  HelloScala.scala  WordCount.scala
src/main/scala/graphs/: CassandraWriteReadDemo.scala  PageRankGraphX.scala  SimpleGraphX.scala  SparkGraphx1.scala  SparkGraphx2.scala
src/test/java/com/docker/demo/: SpringBootDockerApplicationTests.java
src/test/java/com/graph/demo/: SpringBootDockerApplicationTests.java
