<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.graph</groupId>
	<artifactId>spring_boot_graph</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<name>spring_boot_graph</name>

	<properties>
		<java.version>1.8</java.version>
		<lombok.version>1.18.2</lombok.version>
		<!--<scala.version>2.12.8</scala.version>-->
		<scala.version>2.11.8</scala.version>
		<!--<spark.version>2.4.3</spark.version>-->
		<spark.version>2.3.3</spark.version>
		<janusgraph.version>0.3.1</janusgraph.version>
		<tinkerpop.version>3.4.1</tinkerpop.version>
		<!--<elasticsearch.version>7.1.1</elasticsearch.version>-->
		<elasticsearch.version>6.8.15</elasticsearch.version>
		<elasticsearch-rest-client.version>5.6.8</elasticsearch-rest-client.version>
        <hadoop.vesion>3.1.0</hadoop.vesion>
		<!--<hadoop.vesion>2.8.5</hadoop.vesion>-->
		<log4j.version>2.11.2</log4j.version>
		<!--<elasticsearch.version>6.7.0</elasticsearch.version>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--<dependency> 这个依赖加上；连接不上 cassandra-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-cassandra</artifactId>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<artifactId>cassandra-driver-core</artifactId>-->
					<!--<groupId>com.datastax.cassandra</groupId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-solr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client</artifactId>
			<version>${elasticsearch-rest-client.version}</version>
		</dependency>



		<!--<dependency>-->
			<!--<groupId>com.datastax.oss</groupId>-->
			<!--<artifactId>java-driver-core</artifactId>-->
			<!--<version>4.0.1</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.datastax.oss</groupId>-->
			<!--<artifactId>java-driver-query-builder</artifactId>-->
			<!--<version>4.0.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.datastax.cassandra</groupId>-->
			<!--<artifactId>cassandra-driver-core</artifactId>-->
			<!--<version>3.1.0</version>-->
		<!--</dependency>-->

		<!--springboot 默认的 cassandra-driver-core3.6.0 使用有问题-->
		<!--<dependency>-->
			<!--<groupId>com.datastax.cassandra</groupId>-->
			<!--<artifactId>cassandra-driver-core</artifactId>-->
			<!--<version>4.0.0</version>-->
			<!--<type>pom</type>-->
		<!--</dependency>-->

        <!--因为SpringData 前期后很多版本，所以这里加入它 SpringData兼容版本-->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-releasetrain</artifactId>
			<version>Lovelace-SR8</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.apache.spark</groupId>-->
			<!--<artifactId>spark-core_2.12</artifactId>-->
			<!--<version>${spark.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.spark</groupId>-->
			<!--<artifactId>spark-launcher_2.12</artifactId>-->
			<!--<version>${spark.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.spark</groupId>-->
			<!--<artifactId>spark-mllib_2.12</artifactId>-->
			<!--<version>${spark.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.spark</groupId>-->
			<!--<artifactId>spark-streaming_2.12</artifactId>-->
			<!--<version>${spark.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>${spark.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-launcher_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<dependency>
			<groupId>org.janusgraph</groupId>
			<artifactId>janusgraph-core</artifactId>
			<version>${janusgraph.version}</version>
		</dependency>

		<dependency>
			<groupId>org.janusgraph</groupId>
			<artifactId>janusgraph-cassandra</artifactId>
			<version>${janusgraph.version}</version>
		</dependency>
		<dependency>
			<groupId>org.janusgraph</groupId>
			<artifactId>janusgraph-cql</artifactId>
			<version>${janusgraph.version}</version>
		</dependency>
		<dependency>
			<groupId>org.janusgraph</groupId>
			<artifactId>janusgraph-es</artifactId>
			<version>${janusgraph.version}</version>
			<exclusions><exclusion>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
			</exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>org.janusgraph</groupId>
			<artifactId>janusgraph-hadoop</artifactId>
			<version>${janusgraph.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.janusgraph</groupId>
					<artifactId>janusgraph-hbase-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.janusgraph</groupId>
			<artifactId>janusgraph-hadoop-core</artifactId>
			<version>${janusgraph.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.janusgraph</groupId>
					<artifactId>janusgraph-hbase-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.apache.tinkerpop</groupId>
			<artifactId>gremlin-driver</artifactId>
			<version>${tinkerpop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tinkerpop</groupId>
			<artifactId>gremlin-server</artifactId>
			<version>${tinkerpop.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tinkerpop/gremlin-core -->
		<dependency>
			<groupId>org.apache.tinkerpop</groupId>
			<artifactId>gremlin-core</artifactId>
			<version>${tinkerpop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tinkerpop</groupId>
			<artifactId>hadoop-gremlin</artifactId>
			<version>${tinkerpop.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tinkerpop/spark-gremlin -->
		<dependency>
			<groupId>org.apache.tinkerpop</groupId>
			<artifactId>spark-gremlin</artifactId>
			<version>${tinkerpop.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.spark</groupId>-->
			<!--<artifactId>spark-sql_2.12</artifactId>-->
			<!--<version>${spark.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-graphx_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<!--hadoop-->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.vesion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.vesion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.vesion}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.spark</groupId>
			<artifactId>spark-cassandra-connector_2.11</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--我们开发的topology会使用到storm的api，
		但是由于storm集群本身已经有了这些api，
		所以我们在maven打包的时候，不需要打包进storm相关jar。
		所以要加上provided-->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>2.0.0</version>
			<!--在本地模式运行的时候需要把下面的给注释掉-->
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>2.3.0</version>
		</dependency>


	</dependencies>

	<build>

		<plugins>


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!--但是对于一些storm集群本身没有提供的依赖，例如，我们之前提到的，
			Storm的最佳数据源是消息中间件，如果我们以后的案例使用到了RocketMq，
			我们需要将其打包进去。默认情况下，maven打包时只会将我们自己开发的代码进行打包，
			但是依赖的所有jar包都不会被打包进去。此时利用Maven Assembly插件来实现这个功能.
			在spring_boot_graph项目的pom.xml文件中添加以下代码-->
			<!--<plugin>-->
				<!--<artifactId>maven-assembly-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<descriptorRefs>-->
						<!--<descriptorRef> jar-with-dependencies</descriptorRef >-->
					<!--</descriptorRefs>-->
					<!--<archive>-->
						<!--<manifest>-->
							<!--<mainClass> com.graph.demo.storm.ClusterApp</mainClass >-->
						<!--</manifest>-->
					<!--</archive>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>

</project>
