gremlin.graph=org.janusgraph.core.JanusGraphFactory

#storage.backend=cql
#storage.cql.keyspace=jgex
#storage.hostname=127.0.0.1

#index.jgex.backend=elasticsearch
#index.jgex.index-name=jgex
#index.jgex.hostname=127.0.0.1

janusgraphmr.ioformat.conf.storage.backend=cassandra
janusgraphmr.ioformat.conf.storage.cql.keyspace=janusgraph
janusgraphmr.ioformat.conf.storage.hostname=192.168.199.115
janusgraphmr.ioformat.conf.storage.connection-timeout=240000
